<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>consul</class>
 <widget class="QWidget" name="consul">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>680</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>680</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Imágenes/CVI_093759.svg</normaloff>../../Imágenes/CVI_093759.svg</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(222, 221, 218)</string>
  </property>
  <widget class="QPushButton" name="exit_btn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>450</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(53, 132, 228); color: rgb(246, 245, 244); border-radius:10px;</string>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Logo_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>81</width>
     <height>82</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/logomini/CVIcaja.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="connect_btn">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>450</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(53, 132, 228); color: rgb(246, 245, 244); border-radius:10px;</string>
   </property>
   <property name="text">
    <string>Conectar</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="send_btn">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>450</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(53, 132, 228); color: rgb(246, 245, 244); border-radius:10px;</string>
   </property>
   <property name="text">
    <string>Enviar</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="paciente_lbl">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgba(0,0,0,0);</string>
   </property>
   <property name="text">
    <string>Paciente:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="paciente_le">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>50</y>
     <width>381</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>155</x>
     <y>130</y>
     <width>311</width>
     <height>29</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Consulta</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Citología</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Corte de uñas</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Inseminación</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Extracción de sangre</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Tratamiento $100</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Tratamiento $200</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Tratamiento $250</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Tratamiento $300</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Raspado de piel</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Prueba de Parvovirus</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Prueba Distemper</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Prueba Leucemia</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Ultrasonido</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Vacuna multiple</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Vacuna bordetela</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Vacuna Leucemia</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Vacuna Rabia</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="send_btn_2">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>130</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(53, 132, 228); color: rgb(246, 245, 244); border-radius:10px;</string>
   </property>
   <property name="text">
    <string>Añadir</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgba(0,0,0,0);</string>
   </property>
   <property name="text">
    <string>Servicio:</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>190</y>
     <width>581</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="mvz_lbl">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>80</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgba(0,0,0,0);</string>
   </property>
   <property name="text">
    <string>Doctor(a):</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="mvz_le">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>80</y>
     <width>381</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="loginrf.qrc"/>
 </resources>
 <connections/>
</ui>
