<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources_rc.qrc">
    <normaloff>:/icon_small/CVIcaja.png</normaloff>:/icon_small/CVIcaja.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>680</width>
     <height>500</height>
    </size>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>680</width>
      <height>500</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>680</width>
      <height>500</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>680</width>
      <height>500</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(222, 221, 218)</string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="Login">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <widget class="QLabel" name="pass_label">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>290</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0,0,0,0);color:black</string>
      </property>
      <property name="text">
       <string>Contraseña:</string>
      </property>
     </widget>
     <widget class="QLabel" name="logo_label">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>30</y>
        <width>161</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">backgrund-color:rgba(0,0,0,0);</string>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="pixmap">
       <pixmap resource="resources_rc.qrc">:/icon_big/CVILogin.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="User_le">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>230</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(192, 191, 188);border-radius:10px
;color:black</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="user_label">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>200</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0, 0, 0, 0);color:black</string>
      </property>
      <property name="text">
       <string>Usuario:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Pass_le">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>320</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(192, 191, 188);border-radius:10px;color:black</string>
      </property>
      <property name="text">
       <string extracomment="Consultorio1, Consultorio2"/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QLabel" name="wrong_up_label">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>370</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0, 0, 0, 0);color:black</string>
      </property>
      <property name="text">
       <string>usuario ó contraseña incorrectos</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="login_btn">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>420</y>
        <width>201</width>
        <height>47</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(53, 132, 228); color: rgb(246, 245, 244); border-radius:20px;</string>
      </property>
      <property name="text">
       <string>Iniciar Sesión</string>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="exit_btn">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>420</y>
        <width>201</width>
        <height>47</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(53, 132, 228); color: rgb(246, 245, 244); border-radius:20px;</string>
      </property>
      <property name="text">
       <string>Salir</string>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
     <zorder>pass_label</zorder>
     <zorder>logo_label</zorder>
     <zorder>User_le</zorder>
     <zorder>user_label</zorder>
     <zorder>wrong_up_label</zorder>
     <zorder>login_btn</zorder>
     <zorder>exit_btn</zorder>
     <zorder>Pass_le</zorder>
    </widget>
    <widget class="QWidget" name="Caja">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(222, 221, 218)</string>
     </property>
     <widget class="QTabWidget" name="tab_caja">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>621</width>
        <height>371</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(255, 255, 255, 0);background-color:rgba(0, 0, 0, 0);background-color:rgba(255, 255, 255, 255);color:black</string>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab_venta">
       <attribute name="title">
        <string>Venta</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="faltantes_tab">
       <attribute name="title">
        <string>Faltantes</string>
       </attribute>
       <widget class="QTableView" name="table_falt">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>1</y>
          <width>611</width>
          <height>341</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_inventario">
       <attribute name="title">
        <string>Inventario</string>
       </attribute>
       <widget class="QTableView" name="table_inv">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>601</width>
          <height>271</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="inv_le">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>10</y>
          <width>311</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="inv_comboBox">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>10</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>productos</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>servicios</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_search">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Buscar:</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="Logo_label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>81</width>
        <height>82</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources_rc.qrc">:/icon_small/CVIcaja.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Consul">
     <widget class="QPushButton" name="exit_btn_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(53, 132, 228); color: rgb(246, 245, 244); border-radius:10px;</string>
      </property>
      <property name="text">
       <string>Salir</string>
      </property>
      <property name="shortcut">
       <string>Return</string>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="send_btn">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>450</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(53, 132, 228); color: rgb(246, 245, 244); border-radius:10px;</string>
      </property>
      <property name="text">
       <string>Enviar</string>
      </property>
      <property name="shortcut">
       <string>Return</string>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Logo_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>81</width>
        <height>82</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>CVIcaja.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="mvz_lbl">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>80</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0,0,0,0);background-color:rgba(0, 0, 0, 0);color:black</string>
      </property>
      <property name="text">
       <string>Doctor(a):</string>
      </property>
     </widget>
     <widget class="QLabel" name="paciente_lbl">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>50</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0,0,0,0);background-color:rgba(0, 0, 0, 0);color:black</string>
      </property>
      <property name="text">
       <string>Paciente:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0,0,0,0);background-color:rgba(0, 0, 0, 0);color:black</string>
      </property>
      <property name="text">
       <string>Servicio:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="paciente_le">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>50</y>
        <width>381</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="remove_btn">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>450</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(53, 132, 228); color: rgb(246, 245, 244); border-radius:10px;</string>
      </property>
      <property name="text">
       <string>Quitar</string>
      </property>
      <property name="shortcut">
       <string>Return</string>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>651</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="add_btn">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>450</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(53, 132, 228); color: rgb(246, 245, 244); border-radius:10px;</string>
      </property>
      <property name="text">
       <string>Añadir</string>
      </property>
      <property name="shortcut">
       <string>Return</string>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>130</y>
        <width>391</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="mvz_comboBox">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>80</y>
        <width>381</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources_rc.qrc"/>
  <include location="resources_rc.qrc"/>
 </resources>
 <connections/>
</ui>
