<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1230</width>
    <height>880</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1230</width>
    <height>880</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources_rc.qrc">
    <normaloff>:/icon_small/CVIcaja.png</normaloff>:/icon_small/CVIcaja.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1230</width>
      <height>880</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>1230</width>
      <height>880</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(222, 221, 218)</string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="Login">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <widget class="QLabel" name="wrong_up_label">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>650</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0, 0, 0, 0);color:black</string>
      </property>
      <property name="text">
       <string>Contraseña incorrecta</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="user_label">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>480</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0, 0, 0, 0);color:black</string>
      </property>
      <property name="text">
       <string>Usuario:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Pass_le">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>600</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(192, 191, 188);border-radius:10px;color:black</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="login_btn">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>730</y>
        <width>201</width>
        <height>47</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(53, 132, 228); color: rgb(246, 245, 244); border-radius:20px;</string>
      </property>
      <property name="text">
       <string>Iniciar Sesión</string>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="exit_btn">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>730</y>
        <width>201</width>
        <height>47</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(53, 132, 228); color: rgb(246, 245, 244); border-radius:20px;</string>
      </property>
      <property name="text">
       <string>Salir</string>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="logo_label">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>60</y>
        <width>301</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">backgrund-color:rgba(0,0,0,0);</string>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="pixmap">
       <pixmap resource="resources_rc.qrc">:/icon_big/LogoBig.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="pass_label">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>570</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0,0,0,0);color:black</string>
      </property>
      <property name="text">
       <string>Contraseña:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Login_combobox">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>510</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(192, 191, 188);border-radius:10px
;color:black;</string>
      </property>
      <item>
       <property name="text">
        <string>Consultorio</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Caja</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Admin</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="Caja">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(222, 221, 218)</string>
     </property>
     <widget class="QTabWidget" name="tab_caja">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>1161</width>
        <height>681</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(222, 221, 218);color:black</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_venta">
       <attribute name="title">
        <string>Venta</string>
       </attribute>
       <widget class="QLabel" name="label_search_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>70</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Buscar:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="inv_le_2">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>20</y>
          <width>491</width>
          <height>31</height>
         </rect>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
       </widget>
       <widget class="QComboBox" name="inv_comboBox_2">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>20</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>productos</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>servicios</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="venta_btn">
        <property name="geometry">
         <rect>
          <x>1020</x>
          <y>20</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(53, 132, 228); color: rgb(246, 245, 244); border-radius:10px;</string>
        </property>
        <property name="text">
         <string>Nueva Venta</string>
        </property>
        <property name="shortcut">
         <string>Return</string>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>90</y>
          <width>1161</width>
          <height>571</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="HLayout"/>
       </widget>
       <widget class="QTableView" name="table_busq">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>50</y>
          <width>491</width>
          <height>211</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_inventario">
       <attribute name="title">
        <string>Inventario</string>
       </attribute>
       <widget class="QTableView" name="table_inv">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>1141</width>
          <height>481</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="inv_le">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>10</y>
          <width>841</width>
          <height>31</height>
         </rect>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
       </widget>
       <widget class="QComboBox" name="inv_comboBox">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>10</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>productos</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>servicios</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_search">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Buscar:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>66</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Código</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="code_le">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>80</y>
          <width>141</width>
          <height>25</height>
         </rect>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>60</y>
          <width>131</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Producto/Servicio</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="prod_le">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>80</y>
          <width>441</width>
          <height>25</height>
         </rect>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>60</y>
          <width>101</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Stock mínimo</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Smin_le">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>80</y>
          <width>71</width>
          <height>25</height>
         </rect>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>60</y>
          <width>101</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Stock máximo</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Smax_le">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>80</y>
          <width>71</width>
          <height>25</height>
         </rect>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>840</x>
          <y>60</y>
          <width>101</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Stock Actual</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Sact_le">
        <property name="geometry">
         <rect>
          <x>840</x>
          <y>80</y>
          <width>71</width>
          <height>25</height>
         </rect>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>960</x>
          <y>60</y>
          <width>101</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Laboratorio</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lab_le">
        <property name="geometry">
         <rect>
          <x>960</x>
          <y>80</y>
          <width>181</width>
          <height>25</height>
         </rect>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="mod_btn">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>130</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(53, 132, 228); color: rgb(246, 245, 244); border-radius:10px;</string>
        </property>
        <property name="text">
         <string>Modificar</string>
        </property>
        <property name="shortcut">
         <string>Return</string>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="add_new_btn">
        <property name="geometry">
         <rect>
          <x>970</x>
          <y>130</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(53, 132, 228); color: rgb(246, 245, 244); border-radius:10px;</string>
        </property>
        <property name="text">
         <string>Agregar Nuevo</string>
        </property>
        <property name="shortcut">
         <string>Return</string>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="faltantes_tab">
       <attribute name="title">
        <string>Faltantes</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>80</y>
          <width>1161</width>
          <height>571</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_estetica">
       <attribute name="title">
        <string>Estética</string>
       </attribute>
       <widget class="QScrollArea" name="contenedor_esetetica">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>130</y>
          <width>1161</width>
          <height>471</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1159</width>
           <height>469</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="add_estetica_btn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(53, 132, 228); color: rgb(246, 245, 244); border-radius:10px;</string>
        </property>
        <property name="text">
         <string>Añadir</string>
        </property>
        <property name="shortcut">
         <string>Return</string>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>81</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Mascota(s):</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>30</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>10</y>
          <width>66</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Teléfono:</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>30</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Baño</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>60</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Corte</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_3">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>30</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Vacunas</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_4">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>60</y>
          <width>131</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Desparasitación</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_5">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>90</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Consulta</string>
        </property>
       </widget>
       <widget class="QPushButton" name="add_estetica_btn_2">
        <property name="geometry">
         <rect>
          <x>1000</x>
          <y>610</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(53, 132, 228); color: rgb(246, 245, 244); border-radius:10px;</string>
        </property>
        <property name="text">
         <string>Quitar</string>
        </property>
        <property name="shortcut">
         <string>Return</string>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_6">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>60</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Pagado</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>900</x>
          <y>20</y>
          <width>131</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Notas Adicionales:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_3">
        <property name="geometry">
         <rect>
          <x>790</x>
          <y>50</y>
          <width>351</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="Logo_label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>81</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources_rc.qrc">:/icon_small/CVIcaja.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="exit_btn_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>830</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(53, 132, 228); color: rgb(246, 245, 244); border-radius:10px;</string>
      </property>
      <property name="text">
       <string>Salir</string>
      </property>
      <property name="shortcut">
       <string>Return</string>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Consul">
     <widget class="QPushButton" name="exit_btn_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>820</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(53, 132, 228); color: rgb(246, 245, 244); border-radius:10px;</string>
      </property>
      <property name="text">
       <string>Salir</string>
      </property>
      <property name="shortcut">
       <string>Return</string>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="send_btn">
      <property name="geometry">
       <rect>
        <x>1030</x>
        <y>820</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(53, 132, 228); color: rgb(246, 245, 244); border-radius:10px;</string>
      </property>
      <property name="text">
       <string>Enviar</string>
      </property>
      <property name="shortcut">
       <string>Return</string>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Logo_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>161</width>
        <height>161</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources_rc.qrc">:/icon_mid/LogoMid.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="mvz_lbl">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>100</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0, 0, 0, 0);color:black</string>
      </property>
      <property name="text">
       <string>Doctor(a):</string>
      </property>
     </widget>
     <widget class="QLabel" name="paciente_lbl">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>40</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0, 0, 0, 0);color:black</string>
      </property>
      <property name="text">
       <string>Paciente:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0, 0, 0, 0);color:black;</string>
      </property>
      <property name="text">
       <string>Servicio:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="paciente_le">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>40</y>
        <width>321</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="remove_btn">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>820</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(53, 132, 228); color: rgb(246, 245, 244); border-radius:10px;</string>
      </property>
      <property name="text">
       <string>Quitar</string>
      </property>
      <property name="shortcut">
       <string>Return</string>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="add_btn">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>820</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(53, 132, 228); color: rgb(246, 245, 244); border-radius:10px;</string>
      </property>
      <property name="text">
       <string>Añadir</string>
      </property>
      <property name="shortcut">
       <string>Return</string>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="busq_consul_le">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>190</y>
        <width>491</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="mvz_comboBox">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>100</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black</string>
      </property>
     </widget>
     <widget class="QTableView" name="busca_cuenta">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>751</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black;</string>
      </property>
     </widget>
     <widget class="QLabel" name="wrong_dr">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>140</y>
        <width>171</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red</string>
      </property>
      <property name="text">
       <string>Seleccione quien atendió</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_cuenta">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>440</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0, 0, 0, 0);color:black;</string>
      </property>
      <property name="text">
       <string>Cuenta:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="consul_comboBox">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>190</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black</string>
      </property>
      <item>
       <property name="text">
        <string>productos</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>servicios</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pacientes</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="wrong_pet">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>70</y>
        <width>281</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red</string>
      </property>
      <property name="text">
       <string>Ingrese nombre de mascota o propietario</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="table_cuenta">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>480</y>
        <width>401</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_total">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>770</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0, 0, 0, 0);color:black;</string>
      </property>
      <property name="text">
       <string>Total: $</string>
      </property>
     </widget>
     <widget class="QLabel" name="paciente_lbl_2">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>49</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0, 0, 0, 0);color:black</string>
      </property>
      <property name="text">
       <string>Especie:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="especie_le_">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>40</y>
        <width>321</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black;</string>
      </property>
     </widget>
     <widget class="QLabel" name="paciente_lbl_3">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>100</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0, 0, 0, 0);color:black</string>
      </property>
      <property name="text">
       <string>Raza:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="raza_le">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>100</y>
        <width>321</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_tx">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>200</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0, 0, 0, 0);color:black;</string>
      </property>
      <property name="text">
       <string>Tratamiento:</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="tx_TE">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>240</y>
        <width>401</width>
        <height>81</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="nota_le">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>320</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0, 0, 0, 0);color:black;</string>
      </property>
      <property name="text">
       <string>Notas:</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="tx_TE_2">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>360</y>
        <width>401</width>
        <height>71</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Admin">
     <widget class="QPushButton" name="admin_SE_button">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>700</y>
        <width>241</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(53, 132, 228); color: rgb(246, 245, 244); border-radius:20px;</string>
      </property>
      <property name="text">
       <string>Guardar y salir</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="IP_caja_le">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>140</y>
        <width>331</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(192, 191, 188);border-radius:10px;color:black</string>
      </property>
     </widget>
     <widget class="QLabel" name="IP_label">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>140</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0, 0, 0, 0);color:black;</string>
      </property>
      <property name="text">
       <string>IP de Caja:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_doctores">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>220</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0, 0, 0, 0);color:black;</string>
      </property>
      <property name="text">
       <string>Doctores</string>
      </property>
     </widget>
     <widget class="QPushButton" name="admin_add_dr">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>220</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(53, 132, 228); color: rgb(246, 245, 244); border-radius:20px;</string>
      </property>
      <property name="text">
       <string>Agregar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="admin_rmv_dr">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>280</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(53, 132, 228); color: rgb(246, 245, 244); border-radius:20px;</string>
      </property>
      <property name="text">
       <string>Quitar</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>230</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(192, 191, 188);border-radius:10px;color:black</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources_rc.qrc"/>
  <include location="resources_rc.qrc"/>
  <include location="../../../.designer/backup/resources_rc.qrc"/>
 </resources>
 <connections/>
</ui>
